
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGF2aXdibW1xbmx1bmNtZnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODQzMzUsImV4cCI6MjA2MDY2MDMzNX0.26ktk4vWCaBxDv9preNR-e9cqMu2OJczwgIHglThzuw
VITE_SUPABASE_URL=https://fuhaviwbmmqnluncmfxg.supabase.co